View/CustomersView.xaml

<UserControl x:Class="CoffeeApplication.View.CustomersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoffeeApplication.View" 
             xmlns:converter="clr-namespace:CoffeeApplication.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converter:NavigationSideTOGridColumnConverter x:Key="NavigationSideTOGridColumnConverter"/>
    </UserControl.Resources>
    
    <!--Customer View-->
     <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <!-- Customer List -->
        <Grid Background="#777" Grid.Column="{Binding NavigationSide, Converter={StaticResource NavigationSideTOGridColumnConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <Button Margin="10" Width="75" Command="{Binding AddCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/add.png" Height="18" Margin="0 0 5 0"/>
                        <TextBlock Text="Add"/>
                    </StackPanel>
                </Button>
                <Button Content="Delete" Width="75" Margin="0 10 10 10" Command="{Binding DeleteCommand}"/>
                <Button Margin="0 10 10 10" Command="{Binding MoveNavigationCommand}">
                    <Image Source="/Images/move.png" Height="18" />
                </Button>
            </StackPanel>
            <ListView Margin="10 0 10 10" Grid.Row="1" 
                      ItemsSource="{Binding Customers}" 
                      SelectedItem="{Binding SelectedCustomer, Mode=TwoWay}"
                        DisplayMemberPath="FirstName"/>
        </Grid>

        <!-- Customer detail -->
        <StackPanel Margin="10" Grid.Column="1"
                    Visibility="{Binding IsCustomerSelected, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Label>Firstname:</Label>
            <TextBox Text="{Binding SelectedCustomer.FirstName, 
              Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Label>Lastname:</Label>
            <TextBox Text="{Binding SelectedCustomer.LastName, 
              Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <CheckBox Margin="0 10 0 0" 
                      IsChecked="{Binding SelectedCustomer.IsDeveloper,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Content="Is developer"/>
         
            
       </StackPanel>
    </Grid>   
</UserControl>
